JavaScript (2days)
--------------------------
NPM
React - 3
React-Hooks -1
React-Redux -2
React-Redux-Saga-1
React-GraphQl-Apollo-1
React-JWT-1
(Basic) React-Native- 1
---------------------
Production Ready
(Tomcat,apcha,xamp,NodeJs(MERN))
Docker
Nginx
Testing(Jest,Engym-SAction,Reducer)
GitHub
MockApi

----------Not------------
Build API (GraphQl,Rest,JWT)
------------------------

Next Topic
> Rendering data
> passing state

////////////////
https://github.com/Aakashdeveloper 
https://code.visualstudio.com/
 https://nodejs.org/en/



/////////////JSON/////////
JavaScript Script Object Notation
[
    {
        name:'John',
        class:'React'
    },
    {
        name:'Anjali',
        class:'Angular
    }
]

///////////********///////////
Step to create Package.Json
//////////********////////////
**Node Js installed in system
> navigate to the folder where you want to create app using cmd/terminal
> npm init
> Answer all question
> Type "yes"

##> Local Dependency
##> Global Dependency
> Create/Build/Generate/Test

///////////********///////////
Step to install local packages
//////////********////////////
> navigate to the folder where you want to install package using cmd/terminal
> npm i <packagename>/ npm install <packagename>


///////////********///////////
Step to install global packages
//////////********////////////

#Win
> Run cmd as admin
> npm i -g create-react-app

#Mac/Linux
> Open terminal
> sudo npm i -g create-react-app


///////////********///////////
Step to Create React App
//////////********////////////

#Win 
(One Time)
> Run cmd as admin
> npm i -g create-react-app

(Next Every timee you want new app)
> navigate to the folder where you want to create app using cmd/terminal
> create-react-app firstapp


#Mac/Linux
(One Time)
> Open terminal
> sudo npm i -g create-react-app

(Next Every timee you want new app)
> navigate to the folder where you want to create app using cmd/terminal
> create-react-app firstapp

npm 
npx
yarn

> Hooks
///////Component////////
Functional      |       Classbase           
Dumb Component          Logical Component
Display Component       Logical Component
Statless                Statfull
It cannot State         it Can Maintain
Lightin weight          Heavy as compare to Functional

State> Local Varibale
Props> help to transport State

State A    ==Props==>   State B

>



function add(){
    var out = [a,b]

    return out
}


////Target Element/////
TagName
Id
Class

//
map in JavaScript
filter in JavaScript
indexOf in JavaScript